:root {
  /* Primary*/

  --Very-darkblue: hsl(233, 47%, 7%); /* (main background) */
  --Darkdesaturated-blue: hsl(244, 38%, 16%); /* (card background) */
  --Soft-violet: hsl(277, 64%, 61%); /* (accent) */

  /* Neutral */

  --White: hsl(0, 0%, 100%); /*  (main heading, stats) */
  --Slightly-transparent-whitee: hsla(
    0,
    0%,
    100%,
    0.75
  ); /*   (main paragraph) */
  --Slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*  (stat headings)  */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Inter", "Lexend Deca", sans-serif;
  background-color: var(--Very-darkblue);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content {
  background-color: var(--Darkdesaturated-blue);
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 65rem;
  border-radius: 10px;
}
.text-side {
  padding: 5rem;
  width: 50%;
}
.title {
  color: var(--White);
  font-size: 1.8rem;
  line-height: 3rem;
}
.highlight {
  color: var(--Soft-violet);
}

.description {
  color: var(--Slightly-transparent-whitee);
  margin-top: 2.5rem;
  line-height: 2rem;
  font-size: 15px;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--White);
  margin-top: 3rem;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.56rem;
}
.stat-description {
  color: var(--Slightly-transparent-white);
  font-size: 0.8rem;
  font-weight: 400;
  text-transform: uppercase;
}

.image-side {
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.meeting-image {
  width: 100%;
  height: 100%;
  border-radius: 0 10px 10px 0;
  object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--Soft-violet);
  border-radius: 10px;
  z-index: 1;
  opacity: 0.5;
}

@media (max-width: 768px) {
  .container {
    width: 130%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-block: 3rem;
  }
  .content {
    flex-direction: column-reverse;
    width: 90%;
  }
  .text-side {
    padding: 2.5rem;
    width: 100%;
  }
  .title {
    font-size: 1.5rem;
    line-height: 2.5rem;
    text-align: center;
  }
  .description {
    margin-top: 1rem;
    line-height: 1.5rem;
    text-align: center;
  }
  .stats {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
  }
  .stat-number {
    font-size: 1.2rem;
    text-align: center;
  }
  .stat-description {
    font-size: 0.7rem;
    text-align: center;
  }
  .image-side {
    width: 100%;
  }
  .meeting-image {
    border-radius: 10px 10px 0 0;
    background: url("./images/image-header-mobile.jpg");
  }
  .overlay {
    border-radius: 10px;
  }
}
